# AutomationPractice

./: .classpath  .gitignore  pom.xml  testng.xml
.github/: workflows
.github/workflows/: test.yml
src/test/java/: WhatsAppSendApiAutomationTest.java
src/test/java/Api/: Basic_AuthTest.java  Bearer_Token.java  NewTest.java
src/test/java/Practice/: Alerts.java  Assert.java  BrokenImage.java  FileUpload.java  Iframe.java  ScreenShot.java  Windows.java  windowHandles.java
